FORMALI                             CASERECCI
Campo US_USED_CARS                  Campo CRAIGSLIST    	Note di Corrispondenza
(3.000.040 righe)	                (426.880 righe)

vin	                                VIN                     Match Esatto 
make_name	                        manufacturer	        Match Semantico (Marca dell'auto)
model_name	                        model               	Match Semantico (Modello dell'auto)
year	                            year                	Match Esatto (Anno)
price	                            price               	Match Esatto (Prezzo)
mileage	                            odometer            	Match Semantico (Chilometraggio) entrambi in miglia
latitude	                        lat	                    Match Esatto (Posizione)
longitude	                        long                	Match Esatto (Posizione) del listing
listing_color/exterior_color    	paint_color         	Match Semantico (Colore esterno)
listed_date                         posting_date            Match Semantico (Data di annuncio)
description	                        description	            Match Esatto (Testo dell'annuncio)

========================================================================================================================
DA MODIFICARE
========================================================================================================================
transmission	                    transmission            Match Esatto (Tipo di cambio) i dati devono essere modificati 
transmission_display                ===                     transmission è solo una lettera, transmission_display nome completo
fuel_type	                        fuel                	Match Semantico (Tipo di carburante) nomi non esattissimi
engine_cylinders	                cylinders           	Match Semantico (Numero cilindri) uno ha 4 cilind l'altro un testo formale
body_type	                        type	                Match Semantico (Tipo di carrozzeria) uno casereccio, l'altro formale
wheel_system	                    drive	                Match Semantico (Trazione: 4wd, fwd, rwd).
wheel_system_display	            === 	                Nome completo
is_new                              condition               Good, excellent possono essere mappate con questi campi
has_accidents                       ===                     Good, excellent possono essere mappate con questi campi
mileage                             ===                     Good, excellent possono essere mappate con questi campi
dealer_zip                          state                   CAP
city	                            region              	Match Approssimativo (Località) regione/città

========================================================================================================================
MATCH INUTILI
========================================================================================================================
listing_id	                        id	                    ID Sorgente (Identificativi interni)
main_picture_url    	            image_url               Link Immagine

========================================================================================================================
NESSUN MATCH
========================================================================================================================
                                    url
                                    region_url
                                    title_status
salvage
theft_title
                                    size
                                    
height                                                      grandezze
length                                                      grandezze
width
interior_color
power
horsepower
back_legroom                                                posti
front_legroom                                               posti
maximum_seating                                             posti
bed                                                         cassettone
bed_height                                                  cassettone
bed_length                                                  cassettone
cabin                                                       pickup
city_fuel_economy                                           consumo
combine_fuel_economy                                        consumo
highway_fuel_economy                                        consumo
daysonmarket                                                giorni sul mercato (derivato)
engine_displacement                                         roba di cilindrate
fleet                                                       
frame_damaged
franchise_dealer
franchise_make
fuel_tank_volume
isCab
is_certified
is_cpo
is_oemcpo
major_options
owner_count
savings_amount
seller_rating
sp_id
sp_name
torque
trimId
trim_name
vehicle_damage_category
wheelbase

========================================================================================================================
INUTILIZZATI
========================================================================================================================
                                    county                  
engine_type                                                 Ripetizione di engine_cylinders
